<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- #region Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2RX44N8JS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P2RX44N8JS");
    </script>
    <!-- #endregion -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- #region icon -->

    <!-- prettier-ignore -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png" />
    <!-- prettier-ignore -->
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png" />
    <!-- prettier-ignore -->
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png" />
    <!-- prettier-ignore -->
    <link rel="manifest" href="./icon/site.webmanifest" />

    <!-- #endregion icon -->
    <!-- #region google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee+Hairline&family=Courier+Prime&family=Josefin+Sans&family=Koulen&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Dodgy_Merchant Portfolio</title>
    <script type="module" src="js/main.js"></script>
  </head>
  <body id="Base">
    <header>
      <h1 id="title">Dodgy_Merchant<br />Portfolio</h1>
    </header>
    <nav id="topics" class="selectNone">
      <h2>_Topics</h2>
      <ul class="clickable-container">
        <li class="lvl-fltr about">About</li>
        <li class="lvl-fltr projects">Projects</li>
      </ul>
    </nav>
    <aside>
      <div id="about-aside" class="lvl-fltrd">
        <h2>_Data</h2>
        <p>Dodgy_Merchant /</p>
        <p>Malte Bönig /</p>
        <p>Student /</p>
        <br />
        <a href="https://github.com/DodgyMerchant" target="_blank" class="clickable delink">GitHub</a
        ><a href="https://twitter.com/Dodgy_Merchant" target="_blank" class="clickable delink">Twitter</a
        ><a href="https://gfycat.com/@hiro_hunter" target="_blank" class="clickable delink" title="My uploaded GIFs.">GyfCat</a
        ><a
          href="https://gfycat.com/@hiro_hunter/collections/O2QD8ZGp/gamedev-representative"
          target="_blank"
          class="clickable delink"
          title="Fun gifs of some of my projects."
          >GameDev_GIFs</a
        >
      </div>
      <nav id="projects-nav" class="selectNone lvl-fltrd">
        <h2>_Filter</h2>
        <!-- filter nav menu -->

        <ul class="clickable-container">
          <!-- general -->
          <li class="cont-fltr all">All</li>
          <li class="cont-fltr website">Sites</li>
          <li class="cont-fltr game">Games</li>
          <li class="cont-fltr code">Code</li>
        </ul>
        <!-- fields -->
        <h3 class="clickable"><span>X</span>Fields</h3>
        <ul class="clickable-container subFilter">
          <li class="cont-fltr game-design">Game Design</li>
          <li class="cont-fltr system-design">System Design</li>
          <li class="cont-fltr level-design">Level Design</li>
          <li class="cont-fltr game-programming">Game Programm.</li>
          <li class="cont-fltr ai-programming">AI Programm.</li>
          <li class="cont-fltr gameplay-engineer">Gameplay Eng.</li>
          <li class="cont-fltr technical-art">Technical Artist</li>
          <li class="cont-fltr visual-design">Visual Design</li>
          <li class="cont-fltr asset-art">Asset Artist</li>
        </ul>
        <!-- languages -->
        <h3 class="clickable"><span>X</span>Languages</h3>
        <ul class="clickable-container subFilter">
          <li class="cont-fltr HTML">HTML</li>
          <li class="cont-fltr Java">Java</li>
          <li class="cont-fltr JavaScript">JavaScript</li>
          <li class="cont-fltr TypeScript">TypeScript</li>
          <li class="cont-fltr C++">C++</li>
          <li class="cont-fltr C#">C#</li>
          <li class="cont-fltr GameMakerLang.">GameMakerLang.</li>
        </ul>
        <!-- engines -->
        <h3 class="clickable"><span>X</span>Engines</h3>
        <ul class="clickable-container subFilter">
          <li class="cont-fltr GameMaker">GameMaker</li>
          <li class="cont-fltr Unity">Unity</li>
          <li class="cont-fltr UE">Unreal</li>
          <li class="cont-fltr Phaser">Phaser</li>
        </ul>
      </nav>
    </aside>
    <main id="Main">
      <header id="about-head" class="lvl-fltrd">
        <h2>About_</h2>
        <p>this website, me and my passions.</p>
      </header>
      <article id="about" class="lvl-fltrd">
        <p>Welcome, welcome!</p>
        <section>
          <h3>Me</h3>
          <p>I'm a university student pursuing a degree in Media Design at the HSB in Bremen, Germany.</p>
          <br />
          <p>
            Although I currently reside in Germany, I have lived in various places throughout my life. Born in Germany, I spent a
            significant amount of time in China before returning to Germany. I later went back to China and then had my finals in
            Korea before coming back to Germany again.
          </p>
          <br />
          <p>
            As a kid and teenager, I played some video games that still inspire me today. However, none of them had the same
            profound impact as
            <a
              href="https://store.steampowered.com/app/204060/Superbrothers_Sword__Sworcery_EP/"
              target="_blank"
              class="clickable delink"
              title="Link to the game on steam."
              >Superbrothers: Sword & Sworcery EP</a
            >.
          </p>
          <p>At 15 years old in a car's backseat, headphones on, iPod in hand, I realized and understood. <em>“Someone made this.”</em></p>
          <p>To this day, that game and its soundtrack hold a special place in my heart.</p>
          <p>My dream is to become a video game developer, but who knows if I end up there?</p>
        </section>
        <section>
          <h3>This Website</h3>
          <p>is my portfolio, a positive representation of my past and current projects and ideas.</p>
          <p>
            This includes but is not limited to Websites, Video Games, University assignments and other projects public and
            private.
          </p>
          <br />
          <p>As an aspiring Video Game Developer, I must admit that many of my personal game projects are unfinished.</p>
          <p>Of which some nonetheless hold an essence which I wish to share.</p>
          <p>
            As a student I have little spare time/energy outside of holidays. So I cant dedicate myself to new or old projects
            like I would want to. HANDS is definetly on the top of my to-do list.
          </p>
        </section>
      </article>
      <header id="projects-head" class="lvl-fltrd">
        <h2>Projects_</h2>
        <p>Work I created by myself or with others.</p>
        <p>[<span id="projects-number">X</span>] projects found.</p>
      </header>
      <div id="projects" class="lvl-fltrd">
        <article id="projects-empty">
          <header>
            <h3>Nothing Found...</h3>
            <p>None of my projects match the selected filters.</p>
          </header>
          <p>
            But while you are here, check out my
            <a
              href="https://gfycat.com/@hiro_hunter/collections/O2QD8ZGp/gamedev-representative"
              target="_blank"
              class="clickable delink"
              title="Fun gifs of some of my projects. Mostly games."
              >GameDev GIF collection on GyfCat</a
            >.
          </p>
          <p>
            There are some pretty cool GIFs there from some of my projects.<br />
            Really fun to look at.
          </p>
        </article>
        <template id="content-template">
          <article class="cont-fltrd">
            <header class="clickable">
              <h3 id="content-headline">Project Name</h3>
              <div class="flexContainer">
                <div>
                  <p id="content-subline">Sub headline text. One or Two lines of text to describe the project.</p>
                  <p id="content-date">DATE</p>
                </div>
                <div id="project-status">
                  <p>Status</p>
                  <p>[STATUS]</p>
                </div>
              </div>
            </header>
            <div id="content-main" class="ContCmprssd"></div>
            <footer id="content-foot" class="ContCmprssd">
              <div id="content-links">
                <h4>Links:</h4>
                <p>
                  Repo:
                  <a id="content-repo" class="clickable dont-break-out"></a>
                </p>
              </div>
              <p>Tags: <span id="content-tags"></span></p>
            </footer>
          </article>
        </template>
        <template id="template-ContLink"
          >LinkPreText
          <p>
            <a class="clickable dont-break-out" href="LINK">LinkText</a>
          </p></template
        >
      </div>
    </main>
    <footer class="selectNone">
      <p>
        Contact me:
        <a class="selectAll" href="mailto:admin@dodgymerchant.dev">admin@dodgymerchant.dev </a>
      </p>
    </footer>
  </body>
</html>
